# Paxful Trades

## Running The Application

- Download or clone the app
- Navigate to the app directory
- Run `npm install`
- Run `npm start`

- Navigate to [http://localhost:3000/trades/](http://localhost:3000/trades/)
